@import url('https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap');

/* ********************* */
/* styling for the body */
body {
    max-width: 1200px;
    /* margin: 20px auto; */
    /* padding: 0 20 px; */
    font-family: 'Georama', sans-serif;
    background-image: url("/Queen.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: black;
}

/* *************************** */
/* styling for the nav bar */
nav{
    background: white;
    display:flex;
    justify-content: space-between;
    margin-bottom: 60px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
}
nav img{
    display: flex;
    float: left;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 5px 10px 0 0;
}
nav li{
    list-style-type: none;
    margin-left: 20px;
}
nav h1{
    font-size: 3em;
}
nav p, nav a{
    color: #777;
    font-weight: 300;
}

/* **************************************** */
/* stlying for the footer - kept simple */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3em;
    background-color: rgb(82, 82, 82);
    color: white;
    text-align: center;
  }

/* ************************************* */
/* styling for the create a blog incl;
input boxes, text, button, */
.create-blog form{
    max-width: 400px;
    margin: 0 auto;
    opacity: 0.80;
}
.create-blog input,
.create-blog textarea{
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}
.create-blog label{
    display: block;
}
textarea{
    height: 120px;
}
.create-blog button{
    margin-top: 20px;
    background: rgb(82, 82, 82);
    color: white;
    padding: 6px;
    border: 0;
    font-size: 1.2em;
    cursor: pointer;
}
.create-blog label{
    color: whitesmoke;
}

/* ******************************************************** */
/* styling for both the title and the blurb on '/blogs' */
.title {
    text-decoration: none;
    color: whitesmoke;
}
.blurb {
    text-decoration: none;
    color: rgb(245, 245, 202);
}
.blogs h2, p{
    color: rgb(243, 243, 243);
}

/* **************************************** */
/* styling for the contents of the blog */
.details h2, p{
    color: whitesmoke;
}

/* ********************************************* */
/* styling for the blog appearances on index */
.blogs a:link{
    text-decoration: none;
}
.blogs a:visited{
    text-decoration: none;
}
.blogs a:hover h3{
    color: rgb(94, 94, 94);
    text-decoration: none;
}

/* ********************** */
/* about page styling */
.about h2, pre{
    color: whitesmoke;
}
.about h2{
    padding-left: 9%;
}

/* ********************* */
/* help page styling */
.help h2, h3, pre{
    color: whitesmoke;
}
.help h2{
    padding-left: 9%;
}
.help h3{
    font-weight: bolder;
}
